

# RabbitMQ
export RABBITMQ_HOST="localhost"
export RABBITMQ_PORT="5672"
export RABBITMQ_USER="myuser"
export RABBITMQ_PASSWORD="secret"
export RABBITMQ_EXCHANGE="backup.fanout.exchange"
export RABBITMQ_QUEUE="backup.queue"