# Exemplo de variáveis de ambiente
SENDGRID_API_KEY=SEU_TOKEN_AQUI
FROM_EMAIL=no-reply@beiramar.com
FROM_NAME=Beira Mar Estética
RABBITMQ_USER=myuser
RABBITMQ_PASS=secret
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE=email-queue
