# AWS CREDENCIAIS
AWS_BUCKET_NAME=nome-buket
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=acees-key
AWS_SESSION_TOKEN=sssion-token
SPRING_PROFILES_ACTIVE=s3

# JWT
JWT_SECRET=jwt_secret

# MySQL
DB_URL=jdbc:url_db
DB_USERNAME=username_db
DB_PASSWORD=senha_db

